Piece map values:
	1 = Can not move to this square, but square is protected
	2 = Can move to this avaliable square
	3 = Can move to this square and capture piece
	4 = Can capture on this square, but not move to it (En Passant)
	5 = Check (attacking odd colored king)

staleGame = [
('c2', 'c4'),
('h7', 'h5'),
('h2', 'h4'),
('a7', 'a5'),
('d1', 'a4'),
('a8', 'a6'),
('a4', 'a5'),
('a6', 'h6'),
('a5', 'c7'),
('f7', 'f6'),
('c7', 'd7'),
('e8', 'f7'),
('d7', 'b7'),
('d8', 'd3'),
('b7', 'b8'),
('d3', 'h7'),
('b8', 'c8'),
('f7', 'g6'),
('c8', 'e6'),
]

for tuple in staleGame:
    print(game.move(tuple[0],tuple[1]))
    game.printBoard()

mateGame = [
('f2', 'f3'),
('e7', 'e5'),
('g2', 'g4'),
('d8', 'h4')
]

for tuple in mateGame:
    print(game.move(tuple[0],tuple[1]))
    game.printBoard()


